# Puerto del servidor
PORT=4000
DATABASE_URL=postgresql://productsuite_user:lYetaxPNs7wNzzPBnltxni1tPvLqbpAN@dpg-d40f4nvdiees739hn7hg-a.oregon-postgres.render.com/productsuite


# Clave secreta para JWT (si la usas)
JWT_SECRET=ProductSuiteClaveUltraSegura123

# Entorno
NODE_ENV=production

# 🌐 URL del frontend hospedado en Tropical Server
FRONTEND_URL=https://productsuitelaka.es
